; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.f_cpu = 240000000L