*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Pool SB-H20 WiFi MQTT
*Date=12:01:22
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.9977;-55.8251;0;Bottom;TXT2
2;;;43.5973;-32.148;0;Bottom;TXT2
3;;to-92;11.7776;-58.1692;-90;Bottom;Q1
4;;;30.4989;-66.0065;0;Bottom;TXT3
5;;;35.1836;-13.7194;0;Bottom;Via16
6;;;43.6857;-22.4977;0;Bottom;TXT2
7;;;44.0032;-37.8218;0;Bottom;TXT2
8;;;47.8836;-56.8993;0;Bottom;Via2
9;;;16.8178;-1.14058;0;Bottom;TXT5
10;;;42.9802;-25.0651;0;Bottom;TXT2
11;;;42.5393;-45.8926;0;Bottom;TXT2
12;;;4.7037;-36.5794;0;Bottom;Via18
13;;;42.0512;-8.35698;0;Bottom;TXT2
14;;;42.2041;-35.5914;0;Bottom;TXT2
15;;;45.3436;-16.2594;0;Bottom;Via9
16;;;42.9625;-30.1998;0;Bottom;TXT2
17;;;43.1566;-40.8125;0;Bottom;TXT2
18;;ptc;45.3437;-4.82927;180;Bottom;F1
19;;;42.8036;-11.1794;0;Bottom;Via10
20;;;4.70371;-4.3213;0;Bottom;Hole2
21;;;16.1024;-4.32991;0;Bottom;TXT2
22;22k;THT;30.1037;-46.7393;0;Bottom;R7
23;;;43.7562;-17.4177;0;Bottom;TXT2
24;;;37.7236;-56.8993;0;Bottom;Via12
25;;;55.5036;-21.3394;0;Bottom;Via7
26;10µF;200 mil [THT, tantalum];19.9437;-6.09927;180;Bottom;C1
27;;;42.1689;-9.96621;0;Bottom;TXT2
28;;;55.5037;-63.7573;0;Bottom;Hole3
29;;;27.5636;-59.4393;0;Bottom;Via1
30;;;43.6326;-57.7733;0;Bottom;TXT2
31;;;43.1214;-15.1873;0;Bottom;TXT2
32;;;31.5837;-57.3225;0;Bottom;TXT2
33;;;45.3436;-41.6594;0;Bottom;Via5
34;;;42.8036;-36.5794;0;Bottom;Via6
35;;;47.8836;-31.4994;0;Bottom;Via14
36;;THT;28.8337;-6.09927;0;Bottom;R1
37;22k;THT;30.1037;-51.8193;0;Bottom;R2
38;;;31.7359;-56.0281;0;Bottom;TXT2
39;10k;THT;12.3237;-41.6593;0;Bottom;R4
40;;;43.7209;-48.123;0;Bottom;TXT2
41;;;43.474;-27.3661;0;Bottom;TXT2
42;;;37.7236;-46.7393;0;Bottom;Via13
43;;;52.9636;-51.8193;0;Bottom;Via3
44;;;55.5037;-4.3213;0;Bottom;Hole4
45;10k;THT;12.3237;-46.7393;0;Bottom;R6
46;;;43.0155;-50.6904;0;Bottom;TXT2
47;;THT;51.4397;-46.8663;0;Bottom;J1
48;;;9.7837;-8.63937;0;Bottom;Via11
49;;;43.7915;-43.043;0;Bottom;TXT2
50;10k;THT;12.3237;-51.8193;0;Bottom;R3
51;;;55.5036;-46.7393;0;Bottom;Via4
52;;;4.70371;-63.7573;0;Bottom;Hole1
53;0;1206 [SMD];31.6538;-59.4393;0;Top;JP1
54;;THT;51.4397;-21.4663;0;Bottom;J2
55;;;42.2394;-59.3452;0;Bottom;TXT2
56;;;35.1836;-59.4393;0;Bottom;Via15
57;;;42.0277;-33.757;0;Bottom;TXT2
58;;;43.9679;-12.1966;0;Bottom;TXT2
59;;;32.6436;-51.8193;0;Bottom;Via17
60;;;43.5093;-52.9914;0;Bottom;TXT2
61;;;20.2708;-22.6094;90;Bottom;WeMos D1 Mini
62;;;52.9636;-26.4194;0;Bottom;Via8
63;;;42.504;-20.2673;0;Bottom;TXT2
64;22k;THT;30.1037;-41.6593;0;Bottom;R5
